{
  "name": "@perspect3vism/ad4m",
  "version": "0.1.10",
  "description": "*The Agent-Centric Distributed Application Meta-ontology*  or just:  *Agent-Centric DApp Meta-ontology*  * A new meta-ontology for interoperable, decentralized application design * A spanning-layer to enable seamless integration between Holochain DNAs, blockchains, linked-data structures/ontologies and centralized back-ends * The basis for turning distinct, monolithic and siloed apps into a global, open and interoperable sense-making network",
  "main": "lib/index.js",
  "types": "lib/src/index.d.ts",
  "scripts": {
    "build": "tsc --build tsconfig-browser.json && npm run buildSchema && npm run bundle",
    "buildSchema": "tsc && node lib/buildSchema.js",
    "bundle": "rollup -c rollup.config.js",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perspect3vism/ad4m.git"
  },
  "author": {
    "name": "Nicolas Luck",
    "email": "nicolas@lucksus.eu"
  },
  "contributors": [
    {
      "name": "Joshua Parkin",
      "email": "joshuadparkin@gmail.com"
    }
  ],
  "license": "CAL-1.0",
  "bugs": {
    "url": "https://github.com/perspect3vism/ad4m/issues"
  },
  "homepage": "https://ad4m.dev",
  "dependencies": {
    "@apollo/client": "3.3.20",
    "@holochain/conductor-api": "0.0.4",
    "@types/jest": "^27.0.1",
    "@types/mocha": "^8.0.3",
    "class-validator": "^0.13.1",
    "graphql": "^15.5.0",
    "react": "^17.0.2",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@apollo/link-error": "^2.0.0-beta.3",
    "@rollup/plugin-alias": "^3.1.5",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/reflect-metadata": "^0.1.0",
    "apollo-server": "^2.25.2",
    "cross-fetch": "^3.1.4",
    "jest": "^27.0.4",
    "rollup": "^2.56.3",
    "ts-jest": "^27.0.3",
    "typescript": "^4.2.4"
  }
}
